{
    "name": "asset-transfer-basic",
    "version": "1.0.0",
    "description": "Asset Transfer Basic Application implemented in typeScript using fabric-gateway",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc -w",
        "lint": "eslint . --ext .ts",
        "prepare": "npm run build",
        "pretest": "npm run lint",
        "start": "node dist/app.js"
    },
    "engineStrict": true,
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "@grpc/grpc-js": "^1.9.7",
        "@hyperledger/fabric-gateway": "~1.4.0"
    },
    "devDependencies": {
        "@tsconfig/node18": "^18.2.2",
        "@types/node": "^18.18.6",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "eslint": "^8.52.0",
        "typescript": "~5.2.2"
    }
}
